import React, { Component } from "react";
import "../scss/About.scss";
import { Link } from "react-router-dom";

class About extends Component {
  render() {
    return (
      <div className="aboutWraper container-standart">
        <div className="aboutTextArea">
          <h3>Привет!</h3>
          <p>
            Мы молодая,перспективная и конкурентноспособная команда YukinShop -
            аутлет брендовой одежды. Наш магазин предлагает огромный выбор
            одежды для всей семьи.
          </p>
          <p>
            У нас Вы найдете самые лучшие бренды, по самым доступным ценам. А с
            учетом того, что ассортимент YukinShop доставляется прямиком из
            Нью-Йорка, то по доступной цене, помимо качества, Вы получаете ещё и
            эксклюзив. Мы любим и ценим своего покупателя, по этому непрерывно
            работаем над тем, что бы посещение нашего магазина стало Вас
            приятным и продуктивным. Вас ожидают бесконечные акции, приятные
            скидки и розыгрыши.
          </p>
          <p>
            В YukinShop возможно приобрести одежду как в <Link  to="/shop">розницу</Link>, так и <Link to="/wholesaleCalculator">оптом</Link>.
            Так же наш магазин готов сотрудничать с дропшиперрами.
          </p>
        </div>
      </div>
    );
  }
}
export default About;
