import React, { Component } from "react";

class PaymantAndDelivery extends Component {
	render() {
		return (
			<div className="paymantAndDeliveryWraper container-standart">
				<div className="paymantAndDeliverTextArea">
					<p>
						Мы доставляем товар по ВСЕЙ Украине, доставка производиться через
						Новую Почту 
						<p>
						- при получении обязательно проверяйте наличие всего
						товара в заказе, а так же его внешний вид. 
						</p>
						<p>
						В случае повреждения
						товара, или неполной комплектации заказа - необходимо отказаться от
						получения товара и связаться с администратором магазина.
						(контакты админа).
						</p>
						<p>
						Отправка производиться наложенным платежом с предоплатой в
						30%. 
						</p>
						ВНИМАНИЕ!Из-за напряженной ситуации в восточном регионе,
						временно приостановлена доставка товаров в г. Донецк и г. Луганск.
						Вместе с тем сильно ограничена и задерживается доставка по Луганской
						и Донецкой областям.
					</p>
					<p>
						Так же производиться доставка курьером по Киеву,доставка
						осуществляется в течении 1-3 рабочих дней. Стоимость курьерской
						доставки - 70грн, при заказе от 1000 грн-бесплатно.
					</p>
					<p>
						Так же вы можете самостоятельно забрать товар у нас со склада,для
						большей информации обращайтесь к администратору - (контакт админа).
						Оплата по факту передачи вещей.
					</p>
				</div>
			</div>
		);
	}
}
export default PaymantAndDelivery;
